{
    "name": "nezaniel/systemnodes",
    "type": "typo3-flow-package",
    "description": "The system node package for Neos CMS",
    "require": {
        "typo3/neos": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Nezaniel\\SystemNodes\\": "Classes"
        }
    }
}
